<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Space Cadet Pinball</title>
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Подключение библиотеки js-dos -->
    <link rel="stylesheet" href="https://v8.js-dos.com/latest/js-dos.css">
    <script src="https://v8.js-dos.com/latest/js-dos.js"></script>
</head>
<body>
    <!-- Контейнер для DOS-эмулятора -->
    <div id="dos"></div>
    <!-- Подключение пользовательского скрипта -->
    <script src="scripts.js"></script>
</body>
</html>
